{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/q1x99y",
      "dest": "api/index.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "api/static/$1"
    },
    {
      "src": "/",
      "dest": "api/index.py"
    }
  ]
}
