{
  "version": 2,
  "functions": {
    "api/index.py": {
      "runtime": "python3.11"
    }
  },
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/q1x99y", "dest": "api/index.py" },
    { "src": "/", "dest": "api/index.py" },
    { "src": "/static/(.*)", "dest": "api/static/$1" }
  ]
}
